<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>Document</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
            box-sizing: border-box;
            background: transparent;
            font-family: 'Montserrat', sans-serif;
        }

        a {
            text-decoration: none;
        }

        a img {
            border: none;
        }

        button,
        a {
            cursor: pointer;
            color: inherit;
        }

        textarea {
            resize: none;
        }

        button,
        textarea,
        select {
            appearance: none !important;
            border-radius: 0;
        }

        :root {
            --color-base-dark: #40404D;
            --color-tiffany-dark: #0ABAB5;
            --color-black: #000000;

        }

        .name {
            font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif;
            font-size: 1rem;
            font-weight: 800;
            color: var(--color-tiffany-dark);
            text-transform: uppercase;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
        }

        .title {
            font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif;
            font-size: .8rem;
            font-weight: 400;
            color: var(--color-base-dark);
            letter-spacing: 0.05em;
            text-transform: capitalize;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 18px;
        }

        .phone-and-mail {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            gap: 12px;
        }

        .phone-and-mail>p {
            min-width: 250px;
        }

        .phone-and-mail>.sm-svg {
            opacity: 0.4;
            filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.15));
        }

        .phone-and-mail:hover .sm-svg {
            opacity: 1;
        }

        .website {
            font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif;
            font-size: 13px;
            letter-spacing: .03rem;
            color: var(--color-base-dark);
            text-decoration: none;
            font-weight: 700;
            text-transform: uppercase;

            transition-delay: .1s;
            transition-duration: .25s;

        }

        .website:hover {
            color: var(--color-tiffany-dark);
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
        }

        .sm-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px;
            border: 1px solid var(--color-tiffany-dark);
            border-radius: 50%;
            text-decoration: none;
            opacity: 0.4;

            transition-delay: .1s;
            transition-duration: .25s;
        }

        .sm-svg {
            fill: var(--color-tiffany-dark);

            transition-delay: .1s;
            transition-duration: .25s;
        }

        .sm-icons:hover {
            opacity: 1;
            border: 1px solid var(--color-tiffany-dark);
            background-color: var(--color-tiffany-dark);
        }

        .sm-icons:hover .sm-svg {
            fill: rgb(255, 255, 255);
            filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.15));
        }

        .address-container {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            gap: 8px;
            margin-bottom: 0.5rem;

            transition-delay: .1s;
            transition-duration: .25s;
        }

        .address-container>p {
            font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif;
            font-size: .6rem;
            color: var(--color-base-dark);
            text-transform: uppercase;
        }

        .address-container>.sm-svg {
            opacity: 0.4;
        }

        .address-container:hover .sm-svg {
            opacity: 1;
            filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.15));

        }
    </style>



    <table border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; max-width: 1000px;">
        <tr>
            <td style="padding: 10px 0 15px 0; border-top: 4px solid var(--color-tiffany-dark);">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="360" valign="middle"><![endif]-->
                <table style="display: inline-block; max-width: 400px; vertical-align: top; padding-top: 10px;"
                    border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="vertical-align: top;">


                            <!--[if (gte mso 9)|(IE)]></td><td width="210" valign="middle"><![endif]-->
                            <table style="display: inline-block; max-width: 400px;" border="0" cellpadding="0"
                                cellspacing="0">
                                <tr>
                                    <td style="padding: 0px 17px 10px 20px; vertical-align: top;">
                                        <p class="name">ÁGOSTON STRAUB</p>

                                        <p class="title">Chief Business Development
                                            Officer</p>



                                        <table
                                            style="font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif; font-size: 13px; margin-top: 10px;"
                                            border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <a class="phone-and-mail phone" href="tel:+36304343013">
                                                        <svg class="sm-svg" width="12" height="12"
                                                            xmlns="http://www.w3.org/2000/svg"
                                                            viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                            <path
                                                                d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                                                        </svg>
                                                        <p
                                                            style="font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif; font-size: 0.8rem; font-weight: 600; text-decoration: none; color: var(--color-base-dark)">
                                                            +36 30 / 434 3013
                                                        </p>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 14px 12px 0px 0;">

                                                    <a class="phone-and-mail mail"
                                                        href="mailto:agoston.straub@vrssportgroup.com">
                                                        <svg class="sm-svg" width="12" height="12"
                                                            xmlns="http://www.w3.org/2000/svg"
                                                            viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                            <path
                                                                d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z" />
                                                        </svg>
                                                        <p
                                                            style="font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif; font-size: 0.8rem; text-decoration: none; color: var(--color-base-dark);">
                                                            agoston.straub@vrssportgroup.com
                                                        </p>
                                                    </a>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>








                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td width="250" valign="middle"><![endif]-->
                <table style="display: inline-block; max-width: 360px;" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="padding: 10px 0 10px 20px; border-left: solid 1px #0abab458;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <a class="website" target="blank"
                                        href="https://www.vrssportgroup.com/">WWW.VRSSPORTGROUP.COM</a>

                                </tr>
                                <tr>
                                    <td style="padding: 5px 10px 0px 0">
                                        <a class="sm-icons" target="blank"
                                            href="https://www.facebook.com/VRSSportGroupOfficial?locale=hu_HU">
                                            <svg class="sm-svg" width="12" height="12"
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 320 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                <path
                                                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
                                            </svg>
                                        </a>
                                    </td>
                                    <td style="padding: 5px 10px 0px 0">
                                        <a class="sm-icons" target="blank"
                                            href="https://www.instagram.com/vrs_sport_group_management/?fbclid=IwAR13hSHp5B33NIQpk5M2_zYc1nlRDPkjvgk6Qf-WocLPR3Rk0WrMTbq9-M0">
                                            <svg class="sm-svg" width="12" height="12"
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                <path
                                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                                            </svg>

                                        </a>
                                    </td>
                                    <td style="padding: 5px 10px 0px 0">
                                        <a class="sm-icons" target="blank"
                                            href="https://twitter.com/VRSSportGroup?fbclid=IwAR2_gayqCqe9di0AY5e9G063w9SQJeExtrv_leX_WQOvVrrcyeGUHj-dKY4">
                                            <svg class="sm-svg" width="12" height="12"
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                <path
                                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                                            </svg>
                                        </a>
                                    </td>
                                </tr>
                            </table>



                            <div
                                style="width: 80px; height: 1px; background-color: rgba(0, 0, 0, 0.1); margin:8px 0 20px;">
                            </div>

                            <div>
                                <div style="margin-bottom: 10px;">
                                    <a class="address-container" target="blank"
                                        href="https://goo.gl/maps/fq6gC5qdueabWikr5">

                                        <svg class="sm-svg" width="12" height="12" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 384 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                            <path
                                                d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
                                        </svg>

                                        <p>
                                            <strong>White
                                                House</strong> Budapest, Váci road 47e, 1134, hungary
                                        </p>
                                    </a>
                                </div>

                                <div>
                                    <div>
                                        <a class="address-container" target="blank"
                                            href="https://goo.gl/maps/gKC67ZkufeidhrEx7">

                                            <svg class="sm-svg" width="12" height="12"
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 384 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                <path
                                                    d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
                                            </svg>

                                            <p>
                                                Michael-Schumacher-Straße 5, 50170 Kerpen, germany
                                            </p>
                                        </a>
                                    </div>
                                </div>


                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="150" valign="middle"><![endif]-->
                <table style="display: inline-block; max-width: 100px; vertical-align: bottom;" border="0"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td style=" display: flex; justify-content: center; align-items: center;">
                            <img width="100" height="100"
                                src="https://www.vrssportgroup.com/wp-content/uploads/business_signature/images/VRS-SportGroup-Logo.svg">
                        </td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>

</body>

</html>