<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
            box-sizing: border-box;
            background: transparent;
            font-family: 'Montserrat', sans-serif;
        }

        a {
            text-decoration: none;
        }

        a img {
            border: none;
        }

        button,
        a {
            cursor: pointer;
            color: inherit;
        }

        textarea {
            resize: none;
        }

        button,
        textarea,
        select {
            appearance: none !important;
            border-radius: 0;
        }

        :root {
            --color-base-dark: #40404D;
            --color-tiffany-dark: #0ABAB5;
            --color-black: #000000;

        }

        .name {
            font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif;
            font-size: 1rem;
            font-weight: 800;
            color: var(--color-tiffany-dark);
            text-transform: uppercase;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
        }

        .title {
            font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif;
            font-size: .8rem;
            font-weight: 400;
            color: var(--color-base-dark);
            letter-spacing: 0.05em;
            text-transform: capitalize;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 18px;
        }
    </style>



    <table border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; max-width: 1000px;">
        <tr>
            <td style="padding: 0px 0 15px 0;">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="360" valign="middle"><![endif]-->
                <table style="display: inline-block; max-width: 400px; vertical-align: top; padding-top: 10px;"
                    border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="vertical-align: top;">


                            <!--[if (gte mso 9)|(IE)]></td><td width="210" valign="middle"><![endif]-->
                            <table style="display: inline-block; max-width: 400px;" border="0" cellpadding="0"
                                cellspacing="0">
                                <tr>
                                    <td style="padding: 0px 17px 10px 20px; vertical-align: top;">
                                        <p class="name"><b>ÁGOSTON STRAUB</b></p>

                                        <p class="title">Chief Business Development
                                            Officer</p>



                                        <table
                                            style="font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif; font-size: 13px; margin-top: 10px;"
                                            border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 3px 12px 3px 0; opacity: .3;">
                                                    <img src="https://www.vrssportgroup.com/wp-content/uploads/business_signature/images/phone-solid.svg"
                                                        width="15" height="15" alt="phone icon">
                                                </td>
                                                <td>
                                                    <a href="tel:+36304343013" ;
                                                        style="font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif; font-size: .8rem; font-weight: 600; text-decoration: none; color: var(--color-base-dark)">+36
                                                        30 / 434 3013</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 14px 12px 0px 0; opacity: .3;">
                                                    <img src="https://www.vrssportgroup.com/wp-content/uploads/business_signature/images/envelope-regular.svg"
                                                        width="15" height="15" alt="mail icon">
                                                </td>
                                                <td>
                                                    <a href="mailto:agoston.straub@vrssportgroup.com"
                                                        style="font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif; font-size: .8rem; text-decoration: none; color: var(--color-base-dark);">agoston.straub@vrssportgroup.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>








                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td width="250" valign="middle"><![endif]-->
                <table style="display: inline-block; max-width: 350px;" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="padding: 10px 20px 10px 20px; border-left: solid 1px #0abab458;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <a style="font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif; font-size: 13px; color: var(--color-base-dark); text-decoration: none; font-weight: bold; text-transform: uppercase; letter-spacing: .03rem;"
                                        target="blank" href="https://www.vrssportgroup.com/">
                                        WWW.VRSSPORTGROUP.COM
                                    </a>

                                </tr>
                                <tr>
                                    <td style="padding: 5px 10px 0px 0">
                                        <a target="blank"
                                            href="https://www.facebook.com/VRSSportGroupOfficial?locale=hu_HU"
                                            style="text-decoration: none; display: flex; justify-content: center; align-items: center; padding: 3px; border: 1px solid #0abab458; border-radius: 50%;">
                                            <img src="https://www.vrssportgroup.com/wp-content/uploads/business_signature/images/facebook-f.svg"
                                                width="12" height="12" alt="facebook icon" style="opacity: .3;">
                                        </a>
                                    </td>
                                    <td style="padding: 5px 10px 0px 0">
                                        <a target="blank"
                                            href="https://www.instagram.com/vrs_sport_group_management/?fbclid=IwAR13hSHp5B33NIQpk5M2_zYc1nlRDPkjvgk6Qf-WocLPR3Rk0WrMTbq9-M0"
                                            style=" text-decoration: none; display: flex; justify-content: center;
                                            align-items: center; padding: 3px; border: 1px solid #0abab458;
                                            border-radius: 50%;">
                                            <img src="https://www.vrssportgroup.com/wp-content/uploads/business_signature/images/instagram.svg"
                                                width="12" height="12" alt="facebook icon" style="opacity: .3;">
                                        </a>
                                    </td>
                                    <td style="padding: 5px 10px 0px 0">
                                        <a target="blank"
                                            href="https://twitter.com/VRSSportGroup?fbclid=IwAR2_gayqCqe9di0AY5e9G063w9SQJeExtrv_leX_WQOvVrrcyeGUHj-dKY4"
                                            style="text-decoration: none; display: flex; justify-content: center; align-items: center; padding: 3px; border: 1px solid #0abab458; border-radius: 50%;">
                                            <img src="https://www.vrssportgroup.com/wp-content/uploads/business_signature/images/twitter.svg"
                                                width="12" height="12" alt="facebook icon" style="opacity: .3;">
                                        </a>
                                    </td>
                                </tr>
                            </table>



                            <div
                                style="width: 80px; height: 1px; background-color: rgba(0, 0, 0, 0.1); margin:8px 0 10px;">
                            </div>

                            <div>
                                <div style="display:flex; flex-wrap: nowrap; margin-bottom: .5rem;">
                                    <div>
                                        <img style="opacity: .3; display: inline-block; margin-right: .5rem;"
                                            src="https://www.vrssportgroup.com/wp-content/uploads/business_signature/images/location-dot-solid.svg"
                                            alt="location icon" width="12" height="12">

                                    </div>
                                    <div>
                                        <a style="display:inline-block; margin-bottom: 8px;" target="blank"
                                            href="https://goo.gl/maps/fq6gC5qdueabWikr5">
                                            <p
                                                style="font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif; font-size: .6rem; color: var(--color-base-dark); text-transform: uppercase; display: inline-block;">
                                                <strong>White
                                                    House</strong> Budapest, Váci road 47e, 1134, hungary
                                            </p>
                                        </a>
                                    </div>

                                </div>
                                <div style="display:flex; flex-wrap: nowrap;">
                                    <div>
                                        <img style="opacity: .3; display: inline-block; margin-right: .5rem;"
                                            src="https://www.vrssportgroup.com/wp-content/uploads/business_signature/images/location-dot-solid.svg"
                                            alt="location icon" width="12" height="12">

                                    </div>
                                    <div>
                                        <a style="display:inline-block; margin-bottom: 8px;" target="blank"
                                            href="https://goo.gl/maps/gKC67ZkufeidhrEx7">
                                            <p
                                                style="font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif; font-size: .6rem; color: var(--color-base-dark); text-transform: uppercase; display: inline-block;">
                                                Michael-Schumacher-Straße 5, 50170 Kerpen, germany
                                            </p>
                                        </a>
                                    </div>

                                </div>








                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="150" valign="middle"><![endif]-->
                <table style="display: inline-block; max-width: 100px; vertical-align: bottom;" border="0"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td style=" display: flex; justify-content: center; align-items: center;">
                            <img width="100" height="100"
                                src="https://www.vrssportgroup.com/wp-content/uploads/business_signature/images/VRS-SportGroup-Logo.svg">
                        </td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>

</body>

</html>