<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
            box-sizing: border-box;
            background: transparent;
            font-family: 'Montserrat', sans-serif;
        }

        a {
            text-decoration: none;
        }

        a img {
            border: none;
        }

        button,
        a {
            cursor: pointer;
            color: inherit;
        }

        textarea {
            resize: none;
        }

        button,
        textarea,
        select {
            appearance: none !important;
            border-radius: 0;
        }

        :root {
            --color-base-dark: #40404D;
            --color-tiffany-dark: #0ABAB5;
            --color-black: #000000;

        }

        .name {
            font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif;
            font-size: 1rem;
            font-weight: 800;
            color: var(--color-tiffany-dark);
            text-transform: uppercase;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
        }

        .title {
            font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif;
            font-size: .8rem;
            font-weight: 400;
            color: var(--color-base-dark);
            letter-spacing: 0.05em;
            text-transform: capitalize;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 18px;
        }

        .sm-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px;
            border: 1px solid var(--color-tiffany-dark);
            border-radius: 50%;
            text-decoration: none;
            opacity: .3;

            transition-delay: .1s;
            transition-duration: .3s;
        }

        .sm-svg {
            fill: var(--color-tiffany-dark);

            transition-delay: .1s;
            transition-duration: .3s;
        }

        .sm-icons:hover {
            opacity: 1;
            border: 1px solid var(--color-tiffany-dark);
            background-color: var(--color-tiffany-dark);
        }

        .sm-icons:hover .sm-svg {
            fill: rgb(255, 255, 255);
            filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.15));
        }
    </style>



    <table border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; max-width: 1000px;">
        <tr>
            <td style="padding: 0px 0 15px 0;">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="360" valign="middle"><![endif]-->
                <table style="display: inline-block; max-width: 400px; vertical-align: top; padding-top: 10px;"
                    border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="vertical-align: top;">


                            <!--[if (gte mso 9)|(IE)]></td><td width="210" valign="middle"><![endif]-->
                            <table style="display: inline-block; max-width: 400px;" border="0" cellpadding="0"
                                cellspacing="0">
                                <tr>
                                    <td style="padding: 0px 17px 10px 20px; vertical-align: top;">
                                        <p class="name"><b>ÁGOSTON STRAUB</b></p>

                                        <p class="title">Chief Business Development
                                            Officer</p>



                                        <table
                                            style="font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif; font-size: 13px; margin-top: 10px;"
                                            border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 3px 12px 3px 0; opacity: 0.3;">
                                                    <img src="https://www.vrssportgroup.com/wp-content/uploads/business_signature/images/phone-solid.svg"
                                                        width="15" height="15" alt="phone icon">
                                                </td>
                                                <td>
                                                    <a href="tel:+36304343013" ;
                                                        style="font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif; font-size: 0.8rem; font-weight: 600; text-decoration: none; color: var(--color-base-dark)">+36
                                                        30 / 434 3013</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 14px 12px 0px 0; opacity: 0.3;">
                                                    <img src="https://www.vrssportgroup.com/wp-content/uploads/business_signature/images/envelope-regular.svg"
                                                        width="15" height="15" alt="mail icon">
                                                </td>
                                                <td>
                                                    <a href="mailto:agoston.straub@vrssportgroup.com"
                                                        style="font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif; font-size: 0.8rem; text-decoration: none; color: var(--color-base-dark);">agoston.straub@vrssportgroup.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>








                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td width="250" valign="middle"><![endif]-->
                <table style="display: inline-block; max-width: 350px;" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="padding: 10px 20px 10px 20px; border-left: solid 1px #0abab458;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <a style="font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif; font-size: 13px; color: var(--color-base-dark); text-decoration: none; font-weight: bold; text-transform: uppercase; letter-spacing: .03rem;"
                                        target="blank" href="https://www.vrssportgroup.com/">
                                        WWW.VRSSPORTGROUP.COM
                                    </a>

                                </tr>
                                <tr>
                                    <td style="padding: 5px 10px 0px 0">
                                        <a class="sm-icons" target="blank"
                                            href="https://www.facebook.com/VRSSportGroupOfficial?locale=hu_HU">
                                            <svg class="sm-svg" width="12" height="12"
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 320 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                <path
                                                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
                                            </svg>
                                        </a>
                                    </td>
                                    <td style="padding: 5px 10px 0px 0">
                                        <a class="sm-icons" target="blank"
                                            href="https://www.instagram.com/vrs_sport_group_management/?fbclid=IwAR13hSHp5B33NIQpk5M2_zYc1nlRDPkjvgk6Qf-WocLPR3Rk0WrMTbq9-M0">
                                            <svg class="sm-svg" width="12" height="12"
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                <path
                                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                                            </svg>

                                        </a>
                                    </td>
                                    <td style="padding: 5px 10px 0px 0">
                                        <a class="sm-icons" target="blank"
                                            href="https://twitter.com/VRSSportGroup?fbclid=IwAR2_gayqCqe9di0AY5e9G063w9SQJeExtrv_leX_WQOvVrrcyeGUHj-dKY4">
                                            <svg class="sm-svg" width="12" height="12"
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                <path
                                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                                            </svg>
                                        </a>
                                    </td>
                                </tr>
                            </table>



                            <div
                                style="width: 80px; height: 1px; background-color: rgba(0, 0, 0, 0.1); margin:8px 0 10px;">
                            </div>

                            <div>
                                <div style="display:flex; flex-wrap: nowrap; margin-bottom: 0.5rem;">
                                    <div>
                                        <img style="opacity: .3; display: inline-block; margin-right: 0.5rem;"
                                            src="https://www.vrssportgroup.com/wp-content/uploads/business_signature/images/location-dot-solid.svg"
                                            alt="location icon" width="12" height="12">

                                    </div>
                                    <div>
                                        <a style="display:inline-block; margin-bottom: 8px;" target="blank"
                                            href="https://goo.gl/maps/fq6gC5qdueabWikr5">
                                            <p
                                                style="font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif; font-size: .6rem; color: var(--color-base-dark); text-transform: uppercase; display: inline-block;">
                                                <strong>White
                                                    House</strong> Budapest, Váci road 47e, 1134, hungary
                                            </p>
                                        </a>
                                    </div>

                                </div>
                                <div style="display:flex; flex-wrap: nowrap;">
                                    <div>
                                        <img style="opacity: .3; display: inline-block; margin-right: 0.5rem;"
                                            src="https://www.vrssportgroup.com/wp-content/uploads/business_signature/images/location-dot-solid.svg"
                                            alt="location icon" width="12" height="12">

                                    </div>
                                    <div>
                                        <a style="display:inline-block; margin-bottom: 8px;" target="blank"
                                            href="https://goo.gl/maps/gKC67ZkufeidhrEx7">
                                            <p
                                                style="font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif; font-size: .6rem; color: var(--color-base-dark); text-transform: uppercase; display: inline-block;">
                                                Michael-Schumacher-Straße 5, 50170 Kerpen, germany
                                            </p>
                                        </a>
                                    </div>

                                </div>








                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="150" valign="middle"><![endif]-->
                <table style="display: inline-block; max-width: 100px; vertical-align: bottom;" border="0"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td style=" display: flex; justify-content: center; align-items: center;">
                            <img width="100" height="100"
                                src="https://www.vrssportgroup.com/wp-content/uploads/business_signature/images/VRS-SportGroup-Logo.svg">
                        </td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>

</body>

</html>